
* { /* Estilos generales */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { /*estilo general para el body de todas las paginas*/
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 0;
  padding: 0;
  background-image: url('./img/fondo.jpg');  /* Ruta de la imagen de fondo del body*/
  background-size: cover;   /* Nos aseguramos que la imagen ocuper todo el espacio del body */
  background-position: center; 
  background-repeat: no-repeat; 
}

.titulo { /*estilo del titulo de la pagina sobrenosotros.html*/
  text-align: center;
  color: brown;
  font-size: xx-large;
}

header {
  background-color: beige;
  color: rgb(160, 110, 46);
  padding: 20px 0;
  text-align: center;
}


main {
  margin: 40px auto;
  padding-bottom: 100px; 
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(160, 110, 46);
  font-family: cursive;
}

nav ul { /*estilos para navegador*/
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav li a {
  color: rgb(160, 110, 46);
  text-decoration: none;
}

nav li a:hover {
  background-color: brown;
  color: white
}

.button {
  padding: 40px;
  background-color: rgb(160, 110, 46);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-decoration: none;
justify-content: center;
}

.button:hover {
  background-color: brown;
  color: white;
}

footer {
  margin-top: auto;
  width: 100%;
  padding: 20px; 
  background-color: beige;
  color: rgb(160, 110, 46);
  text-align: right;
}

footer .direccion p {
  padding: 5px;
}

/*estilos para las tarjetas invertibles*/
.seccion {
  margin-bottom: 100px;
}

.flip-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  width: 100%; 
  height: 500px; 

}

.flip-card {
  width: 100%; 
  height: 100%;  
}

.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: beige;
  color: brown;
  transform: rotateY(180deg);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 170%;
  padding: 10px;
  width: 40%;
}

@media (max-width: 768px) {
  body {
    background-size: cover;   /* Ajusta la imagen de fondo para que cubra toda la ventana del navegador */
  }

  .titulo {
    font-size: x-large;
  }

  header {
    padding: 10px 0;
    text-align: center;
  }

  main {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 90%;
  }

  nav li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button {
    padding: 20px;
    height: 40px;
    font-size: medium;
  }

  footer {
    padding: 10px;
    text-align: center;
  }

  .seccion {
    margin-bottom: 50px;
  }

  .flip-cards {
    grid-template-columns: 1fr;
    height: auto;
  }

  .flip-card {
    height: 300px; /* Reduce el tamaño de las flip cards en dispositivos móviles */
  }

  .flip-card img {
    height: 100%;
  }

  .flip-card-inner {
    height: 100%;
  }

  .flip-card-front,
  .flip-card-back {
    height: 100%;
    font-size: small;
  }
}